apm_dirs:
   - { name: apm, uid: 0, gid: 0, state: directory, mode: '0755' }
   - { name: apm/global/app/acc-1.2, uid: jccapm, gid: wwwuser, state: directory, mode: '0750' }
   - { name: apm/global/app/acc-1.3, uid: jccapm, gid: wwwuser, state: directory, mode: '0750' }
   - { name: apm/global/app/introscope-9, uid: jccapm, gid: wwwuser, state: directory, mode: '0750' }
   - { name: apm/global/app/introscope-10, uid: jccapm, gid: wwwuser, state: directory, mode: '0750' }
   - { name: apm/global/app/jmeter, uid: jccapm, gid: wwwuser, state: directory, mode: '0750' }
   - { name: apm/global/etc/platformrc, uid: jccapm, gid: wwwuser, state: directory, mode: '0750' }
   - { name: apm/test/bin, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/etc/envrc, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/etc/apache_proxy, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/etc/introscope, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/etc/jmeter, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/etc/watchdog, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/global, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/test1/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/test/var/watchdog, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/int/etc/envrc, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/int/int1, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: apm/prod/prod1, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
