db_dirs:
   - { name: db, uid: 0, gid: 0, state: directory, mode: '0755' }
   - { name: db/global/app/automigrator, uid: jccdb, gid: wwwuser, state: directory, mode: '0750' }
   - { name: db/global/app/etc/platformrc, uid: jccdb, gid: wwwuser, state: directory, mode: '0750' }
   - { name: db/test/app, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/bin, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/etc/envrc, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/etc/automigrator, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/etc/automigrator/gpm, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/etc/automigrator/epa, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/etc/watchdog, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/global, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/shrdbt/bin, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/shrdbt/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hstrst/bin, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hstrst/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hsgpm2t/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hsebist/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hs1lmst/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hswbtt/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hshpqct/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/hsscdt/log, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/test/var/watchdog, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/int/etc/envrc, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/int/global, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/int/shrdbi, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/prod/global, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: db/prod/shrdbi, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
