jboss_dirs:
   - { name: jboss, uid: 0, gid: 0, state: directory, mode: '0755' }
   - { name: jboss/global/app/camunda, uid: jccjboss, gid: wwwuser, state: directory, mode: '0750' }
   - { name: jboss/global/app/datasource-manager, uid: jccjboss, gid: wwwuser, state: directory, mode: '0750' }
   - { name: jboss/global/app/rulegenerator, uid: jccjboss, gid: wwwuser, state: directory, mode: '0750' }
   - { name: jboss/global/etc/platformrc, uid: jccjboss, gid: wwwuser, state: directory, mode: '0750' }
   - { name: jboss/ref, uid: refadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/app, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/bin, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/envrc, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/apache_proxy, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/camunda, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/logrotate, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/maintenance, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/rulegenerator, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/upgrade, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/etc/watchdog, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/global/nwsso, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/app/GetAccess, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/apache_getaccess, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/apache_proxy, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/bin, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/dumps, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/jboss6, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/JBoss5-E, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test1/JBoss6-E, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/test2, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/var/backup, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/var/install, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/var/rmc, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/test/var/watchdog, uid: testadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/int, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: jboss/prod, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/etc/apache_proxy, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/int1/apache_getaccess, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/int1/jenkins, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/int1/nexus, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/int1/sonar, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/int1/sonar-runner, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/int1/JBoss6-E, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/int/var, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }

   - { name: ci/prod/ansible, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/bin, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/etc/envrc, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/etc/apache_proxy, uid: prodadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/prod1/apache_getaccess, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/prod1/jenkins, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/prod1/nexus, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/prod1/sonar, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/prod1/sonar-runner, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/prod1/JBoss6-E, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
   - { name: ci/prod/var, uid: intadm, gid: wwwuser, state: directory, mode: '0700' }
