tech_users:
   - {name: webadm, uid: 1000, gid: 1000, state: present}
   - {name: jccjboss, uid: 1100, gid: 1000, state: present}
   - {name: jccapm, uid: 1200, gid: 1000, state: present}
   - {name: jccdb, uid: 1300, gid: 1000, state: present}
   - {name: jccsvn, uid: 1400, gid: 1000, state: present}
   - {name: jccci, uid: 1500, gid: 1000, state: present}
   - {name: refadm, uid: 2000, gid: 1000, state: present}
   - {name: testadm, uid: 3000, gid: 1000, state: present}
   - {name: stadm, uid: 3100, gid: 1000, state: present}
   - {name: intadm, uid: 4000, gid: 1000, state: present}
   - {name: siadm, uid: 4100, gid: 1000, state: present}
   - {name: prodadm, uid: 5000, gid: 1000, state: present}
   - {name: spadm, uid: 5100, gid: 1000, state: present}
   - {name: apache, uid: 7000, gid: 7000, state: present}
   - {name: d_adt, uid: 10001, gid: 10001, state: present}
   - {name: d_auddba, uid: 10002, gid: 10002, state: present}
   - {name: d_bc, uid: 10003, gid: 10003, state: present}
   - {name: d_bmd, uid: 10004, gid: 10004, state: present}
   - {name: d_ccdex, uid: 10005, gid: 10005, state: present}
   - {name: d_cdp, uid: 10006, gid: 10006, state: present}
   - {name: d_dc, uid: 10007, gid: 10007, state: present}
   - {name: d_ebis, uid: 10008, gid: 10008, state: present}
   - {name: d_epa, uid: 10009, gid: 10009, state: present}
   - {name: d_esd, uid: 10010, gid: 10010, state: present}
   - {name: d_fiona, uid: 10011, gid: 10011, state: present}
   - {name: d_gpm2, uid: 10012, gid: 10012, state: present}
   - {name: d_gpm, uid: 10013, gid: 10013, state: present}
   - {name: d_hrsdba, uid: 10014, gid: 10014, state: present}
   - {name: d_mitt, uid: 10015, gid: 10015, state: present}
   - {name: d_move, uid: 10016, gid: 10016, state: present}
   - {name: d_orkart, uid: 10017, gid: 10017, state: present}
   - {name: d_patac, uid: 10018, gid: 10018, state: present}
   - {name: d_sesis, uid: 10019, gid: 10019, state: present}
   - {name: d_sipca, uid: 10020, gid: 10020, state: present}
   - {name: d_stn, uid: 10021, gid: 10021, state: present}
   - {name: d_trs, uid: 10022, gid: 10022, state: present}
   - {name: adt, uid: 21001, gid: 10001, state: present}
   - {name: auddba, uid: 21002, gid: 10002, state: present}
   - {name: bc, uid: 21003, gid: 10003, state: present}
   - {name: bmd, uid: 21004, gid: 10004, state: present}
   - {name: ccdex, uid: 21005, gid: 10005, state: present}
   - {name: cdp, uid: 21006, gid: 10006, state: present}
   - {name: dc, uid: 21007, gid: 10007, state: present}
   - {name: ebis, uid: 21008, gid: 10008, state: present}
   - {name: epa, uid: 21009, gid: 10009, state: present}
   - {name: esd, uid: 21010, gid: 10010, state: present}
   - {name: fiona, uid: 21011, gid: 10011, state: present}
   - {name: gpm2, uid: 21012, gid: 10012, state: present}
   - {name: gpm, uid: 21013, gid: 10013, state: present}
   - {name: hrsdba, uid: 21014, gid: 10014, state: present}
   - {name: mitt, uid: 21015, gid: 10015, state: present}
   - {name: move, uid: 21016, gid: 10016, state: present}
   - {name: orkart, uid: 21017, gid: 10017, state: present}
   - {name: patac, uid: 21018, gid: 10018, state: present}
   - {name: sesis, uid: 21019, gid: 10019, state: present}
   - {name: sipca, uid: 21020, gid: 10020, state: present}
   - {name: stn, uid: 21021, gid: 10021, state: present}
   - {name: trs, uid: 21022, gid: 10022, state: present}

